<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>
      <h1>LK</h1>
    </title>
  </head>
  <body>
    <section>
      <header>
        <img class="lk" src="lk.png">
        <h2 class="post_title">Razões para me pegar</h2>
        <article class ="lista">
        <li>Já viu alguém mais lindo e engraçado ?</li>
        <li>Extremamente cheiroso</li>
        <li>Nunca vou te trocar exceto por jp</li>
        <li>Stwart está utilizando de esteroides anabolizantes</li>
        </article>
        
      </header>
      <article class="back1">
        <header>
        <h3 class="subtitle">Minha versão em outra vida</h3>
        <img class="Michael" src="MS.jpg" alt="meu outro eu">
        </header>
        <p class="insta_bottom"><a href="https://www.instagram.com/p/Cf_0XMoAGOB/" target="_blank">lk</a> o mais lindo</p>
      </article>
    </section>
    <footer class = "foot1">
        <p class="ttfooter">Considerações finais</p>
      <ol>
        <li>Pq eu sou perfeito</li>
        <li>E eu tbm sou o melhor de todos</li>
      </ul>
    </footer>
  </body>
</html>